<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://topjava.javawebinar.ru/functions</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <name>formatDateTime</name>
        <function-class>ru.javawebinar.topjava.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String toString(java.time.LocalDateTime)</function-signature>
    </function>

</taglib>


